<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - 90s Yearbook AI Headshot</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to the privacy policy of <strong>90s Yearbook AI Headshot</strong>, an app developed by Hbrothers L.L.C. Your privacy is crucial to us, and we commit to protecting and respecting it. This policy outlines how we handle the face data collected via our app.</p>
        </section>
        <section>
            <h2>Data Collection</h2>
            <p>We collect a series of 12 selfies to enable the core functionality of the app.</p>
        </section>
        <section>
            <h2>Use of Collected Face Data</h2>
            <p>The collected face data is utilized to create a deep learning model using the "dreambooth" technique, enabling the creation of characters using the user's face. This model is developed and executed a single time for the app's functionality.</p>
        </section>
        <section>
            <h2>Data Sharing and Storage</h2>
            <p>
                Our app employs "replicate.com" as a third party in the backend to generate the model and subsequent predictions. Replicate.com deletes any created output after one hour, and all our data are maintained privately. The result presented to the user is stored on our server.
            </p>
        </section>
        <section>
    <h2>Data Retention and Deletion</h2>
    <p>Face data will be retained as long as the user maintains an account with our application. In the event that a user decides to terminate their account, all associated data, including the face data, will be permanently deleted from our servers. We strive to execute such deletions as promptly as possible, although some residual data may remain in our backup systems for a limited period for technological and legal reasons.</p>
        </section>
        <section>
            <h2>Changes to This Policy</h2>
            <p>We may update our privacy policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new privacy policy on this page.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at [email protected]</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Hbrothers L.L.C. All rights reserved.</p>
    </footer>
</body>

</html>
